% brew update
...

% brew upgrade
...

% brew install nginx
...

% which nginx
/opt/homebrew/bin/nginx

% cd /opt/homebrew/etc/nginx
% pwd
/opt/homebrew/etc/nginx

% ll
total 136
-rw-r--r--  1 charlie  admin   1.1K Jun 10 03:05 fastcgi.conf
-rw-r--r--  1 charlie  admin   1.1K Jun 10 03:05 fastcgi.conf.default
-rw-r--r--  1 charlie  admin   1.0K Jun 10 03:05 fastcgi_params
-rw-r--r--  1 charlie  admin   1.0K Jun 10 03:05 fastcgi_params.default
-rw-r--r--  1 charlie  admin   2.8K Jun 10 03:05 koi-utf
-rw-r--r--  1 charlie  admin   2.2K Jun 10 03:05 koi-win
-rw-r--r--  1 charlie  admin   5.2K Jun 10 03:05 mime.types
-rw-r--r--  1 charlie  admin   5.2K Jun 10 03:05 mime.types.default
-rw-r--r--  1 charlie  admin   2.6K Jun 10 03:05 nginx.conf
-rw-r--r--  1 charlie  admin   2.6K Jun 10 03:05 nginx.conf.default
-rw-r--r--  1 charlie  admin   636B Jun 10 03:05 scgi_params
-rw-r--r--  1 charlie  admin   636B Jun 10 03:05 scgi_params.default
drwxr-xr-x  2 charlie  admin    64B Jun 10 00:57 servers
-rw-r--r--  1 charlie  admin   664B Jun 10 03:05 uwsgi_params
-rw-r--r--  1 charlie  admin   664B Jun 10 03:05 uwsgi_params.default
-rw-r--r--  1 charlie  admin   3.5K Jun 10 03:05 win-utf

% code .
...

---------------------------------------------------------------------------

% brew services start nginx

---------------------------------------------------------------------------
http://localhost:8080
---------------------------------------------------------------------------

% nginx -h
nginx version: nginx/1.27.0
Usage: nginx [-?hvVtTq] [-s signal] [-p prefix]
             [-e filename] [-c filename] [-g directives]
Options:
  -?,-h         : this help
  -v            : show version and exit
  -V            : show version and configure options then exit
  -t            : test configuration and exit
  -T            : test configuration, dump it and exit
  -q            : suppress non-error messages during configuration testing
  -s signal     : send signal to a master process: stop, quit, reopen, reload
  -p prefix     : set prefix path (default: /opt/homebrew/Cellar/nginx/1.27.0/)
  -e filename   : set error log file (default: /opt/homebrew/var/log/nginx/error.log)
  -c filename   : set configuration file (default: /opt/homebrew/etc/nginx/nginx.conf)
  -g directives : set global directives out of configuration file
