--------------------------------------------------------------------------------
### [3] 참고로 ReactJS application on NginX 일 경우

### /nignx.conf

server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
	    try_files $uri $uri/ /index.html;
    }

}

--------------------------------------------------------------------------------

### /Dockerfile

# Stage 1: Build the React app
FROM node:20 as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the app
RUN npm run build

# And then,

# Stage 2: Serve the app with Nginx
FROM nginx

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]




--------------------------------------------------------------------------------

% docker build . -t <image name>
...
% docker run -p 1111:7777 -d --name <contaniner name> <image name>
...

--------------------------------------------------------------------------------

Type in browser : http://localhost:8080

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
### [3] 참고로 ReactJS application on NginX 일 경우

### /nignx.conf

server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
	    try_files $uri $uri/ /index.html;
    }

}

--------------------------------------------------------------------------------

### /Dockerfile

# Stage 1: Build the React app
FROM node:20 as build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application
COPY . .

# Build the app
RUN npm run build

# And then,

# Stage 2: Serve the app with Nginx
FROM nginx

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the build output to the Nginx HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]




--------------------------------------------------------------------------------

% docker build . -t <image name>
...
% docker run -p 1111:7777 -d --name <contaniner name> <image name>
...

--------------------------------------------------------------------------------

Type in browser : http://localhost:8080
